<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="/js/main.js"></script>
</head>
<body>
    <div id="header-container"></div>

    <div class="container">
        <h1>My Grocery List</h1>

        <div class="grocery-table">
            <table class="food-types">
                <tr>
                    <h2>Dairy</h2>
                    <th></th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Meal</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Milk</td>
                    <td>2 Cups</td>
                    <td>Spaghetti Bolognese</td>
                    <td><input type="checkbox">trash</td>
                </tr>
            </table>

            <table class="food-types">
                <tr>
                    <h2>Fruits</h2>
                    <th></th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Meal</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Chicken</td>
                    <td>2 Cups</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lettuce</td>
                    <td>1 Head</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>
            </table>

            <table class="food-types">
                <tr>
                    <h2>Vegetables</h2>
                    <th></th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Meal</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Chicken</td>
                    <td>2 Cups</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lettuce</td>
                    <td>1 Head</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>
            </table>

            <table class="food-types">
                <tr>
                    <h2>Grains</h2>
                    <th></th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Meal</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Chicken</td>
                    <td>2 Cups</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lettuce</td>
                    <td>1 Head</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>
            </table>

            <table class="food-types">
                <tr>
                    <h2>Protein</h2>
                    <th></th>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Meal</th>
                    <th>Action</th>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Chicken</td>
                    <td>2 Cups</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lettuce</td>
                    <td>1 Head</td>
                    <td>Chicken Salad</td>
                    <td><input type="checkbox">trash</td>
                </tr>
            </table>
        </div>

        <div class="summary">

            <button class="btn">Generate PDF</button>

            <div class="summary-box">
                <h2>Grocery List Summary</h2>

                <p>Total Items: 10</p>
                <p>Total Cost: $50.00</p>
                <p>Total Meals: 8</p>

                <h3>Meals</h3>
                <ul>
                    <li>Chicken Salad</li>
                    <li>Spaghetti Bolognese</li>
                    <li>Grilled Salmon</li>
                </ul>
            </div>
            <button class="btn" id="btn-clear">Clear List</button>

        </div>
    </div>
    <div id="footer-container"></div>
</body>
</html>